1			world_ID
1			num_basins
	1			basin_ID
	0			x
	0			y
	480.0569			z
	1			basin_parm_ID
	37.36			latitude
	0			n_basestations
	15			num_hillslopes
		2			hillslope_ID
		0			x
		0			y
		484.3159			z
		1			hill_parm_ID
		0			gw.storage
		0			gw.NO3
		0			n_basestations
		1			num_zones
			2			zone_ID
			0			x
			0			y
			484.3159			z
			1			zone_parm_ID
			0.0007523748			area
			19.69061			slope
			145.3938			aspect
			1			precip_lapse_rate
			0.001260614			e_horizon
			0.00226423			w_horizon
			1			n_basestations
			101			zone_base_station_ID
			5			num_patches
				2			patch_ID
				0			x
				0			y
				370.9361			z
				3			soil_parm_ID
				1			landuse_parm_ID
				0.00001650377			area
				12.39865			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			n_basestations
				1			num_canopy_strata
					21			canopy_strata_ID
					7			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			n_basestations
				4			patch_ID
				0			x
				0			y
				505.2763			z
				3			soil_parm_ID
				1			landuse_parm_ID
				0.0002008659			area
				19.56264			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			n_basestations
				1			num_canopy_strata
					41			canopy_strata_ID
					7			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			n_basestations
				6			patch_ID
				0			x
				0			y
				401.1723			z
				3			soil_parm_ID
				1			landuse_parm_ID
				0.0001126286			area
				17.83019			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			n_basestations
				1			num_canopy_strata
					61			canopy_strata_ID
					7			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			n_basestations
				8			patch_ID
				0			x
				0			y
				523.7729			z
				3			soil_parm_ID
				1			landuse_parm_ID
				0.0001589849			area
				20.94883			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			n_basestations
				1			num_canopy_strata
					81			canopy_strata_ID
					7			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			n_basestations
				10			patch_ID
				0			x
				0			y
				487.1719			z
				3			soil_parm_ID
				1			landuse_parm_ID
				0.0002633916			area
				20.28117			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			n_basestations
				1			num_canopy_strata
					101			canopy_strata_ID
					7			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			n_basestations
		4			hillslope_ID
		0			x
		0			y
		360.0312			z
		1			hill_parm_ID
		0			gw.storage
		0			gw.NO3
		0			n_basestations
		1			num_zones
			4			zone_ID
			0			x
			0			y
			360.0312			z
			1			zone_parm_ID
			0.0000002743484			area
			75.55191			slope
			164.4809			aspect
			1			precip_lapse_rate
			-0.0009166119			e_horizon
			0.001871349			w_horizon
			1			n_basestations
			101			zone_base_station_ID
			1			num_patches
				12			patch_ID
				0			x
				0			y
				360.0312			z
				3			soil_parm_ID
				1			landuse_parm_ID
				0.0000002743484			area
				75.55191			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			n_basestations
				1			num_canopy_strata
					121			canopy_strata_ID
					7			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			n_basestations
		6			hillslope_ID
		0			x
		0			y
		352			z
		1			hill_parm_ID
		0			gw.storage
		0			gw.NO3
		0			n_basestations
		1			num_zones
			6			zone_ID
			0			x
			0			y
			352			z
			1			zone_parm_ID
			0.00000002572016			area
			17.82071			slope
			132.5442			aspect
			1			precip_lapse_rate
			0.0008127578			e_horizon
			0.002481806			w_horizon
			1			n_basestations
			101			zone_base_station_ID
			1			num_patches
				14			patch_ID
				0			x
				0			y
				352			z
				3			soil_parm_ID
				1			landuse_parm_ID
				0.00000002572016			area
				17.82071			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			n_basestations
				1			num_canopy_strata
					141			canopy_strata_ID
					7			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			n_basestations
		8			hillslope_ID
		0			x
		0			y
		433.8202			z
		1			hill_parm_ID
		0			gw.storage
		0			gw.NO3
		0			n_basestations
		1			num_zones
			8			zone_ID
			0			x
			0			y
			433.8202			z
			1			zone_parm_ID
			0.0006111454			area
			15.26416			slope
			84.65153			aspect
			1			precip_lapse_rate
			0.001915188			e_horizon
			0.001671386			w_horizon
			1			n_basestations
			101			zone_base_station_ID
			3			num_patches
				16			patch_ID
				0			x
				0			y
				405.8642			z
				3			soil_parm_ID
				1			landuse_parm_ID
				0.0003427984			area
				13.85294			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			n_basestations
				1			num_canopy_strata
					161			canopy_strata_ID
					7			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			n_basestations
				18			patch_ID
				0			x
				0			y
				403.1248			z
				3			soil_parm_ID
				1			landuse_parm_ID
				0.00007437414			area
				14.3502			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			n_basestations
				1			num_canopy_strata
					181			canopy_strata_ID
					7			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			n_basestations
				64			patch_ID
				0			x
				0			y
				494.9949			z
				3			soil_parm_ID
				1			landuse_parm_ID
				0.0001939729			area
				18.10858			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			n_basestations
				1			num_canopy_strata
					641			canopy_strata_ID
					7			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			n_basestations
		10			hillslope_ID
		0			x
		0			y
		468.7676			z
		1			hill_parm_ID
		0			gw.storage
		0			gw.NO3
		0			n_basestations
		1			num_zones
			10			zone_ID
			0			x
			0			y
			468.7676			z
			1			zone_parm_ID
			0.0001998714			area
			20.16428			slope
			102.0747			aspect
			1			precip_lapse_rate
			0.001120839			e_horizon
			0.002815381			w_horizon
			1			n_basestations
			101			zone_base_station_ID
			1			num_patches
				20			patch_ID
				0			x
				0			y
				468.7676			z
				3			soil_parm_ID
				1			landuse_parm_ID
				0.0001998714			area
				20.16428			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			n_basestations
				1			num_canopy_strata
					201			canopy_strata_ID
					7			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			n_basestations
		12			hillslope_ID
		0			x
		0			y
		419.3155			z
		1			hill_parm_ID
		0			gw.storage
		0			gw.NO3
		0			n_basestations
		1			num_zones
			12			zone_ID
			0			x
			0			y
			419.3155			z
			1			zone_parm_ID
			0.0008136746			area
			14.22203			slope
			211.4987			aspect
			1			precip_lapse_rate
			0.002020455			e_horizon
			0.001295627			w_horizon
			1			n_basestations
			101			zone_base_station_ID
			3			num_patches
				22			patch_ID
				0			x
				0			y
				409.3601			z
				3			soil_parm_ID
				1			landuse_parm_ID
				0.0002897891			area
				12.60379			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			n_basestations
				1			num_canopy_strata
					221			canopy_strata_ID
					7			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			n_basestations
				24			patch_ID
				0			x
				0			y
				413.025			z
				3			soil_parm_ID
				1			landuse_parm_ID
				0.0004085991			area
				14.12729			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			n_basestations
				1			num_canopy_strata
					241			canopy_strata_ID
					7			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			n_basestations
				62			patch_ID
				0			x
				0			y
				466.6343			z
				3			soil_parm_ID
				1			landuse_parm_ID
				0.0001152864			area
				18.62549			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			n_basestations
				1			num_canopy_strata
					621			canopy_strata_ID
					7			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			n_basestations
		14			hillslope_ID
		0			x
		0			y
		374.1184			z
		1			hill_parm_ID
		0			gw.storage
		0			gw.NO3
		0			n_basestations
		1			num_zones
			14			zone_ID
			0			x
			0			y
			374.1184			z
			1			zone_parm_ID
			0.0001259688			area
			6.802855			slope
			127.1866			aspect
			1			precip_lapse_rate
			0.0008924228			e_horizon
			0.001673718			w_horizon
			1			n_basestations
			101			zone_base_station_ID
			1			num_patches
				26			patch_ID
				0			x
				0			y
				374.1184			z
				3			soil_parm_ID
				1			landuse_parm_ID
				0.0001259688			area
				6.802855			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			n_basestations
				1			num_canopy_strata
					261			canopy_strata_ID
					7			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			n_basestations
		16			hillslope_ID
		0			x
		0			y
		496.8195			z
		1			hill_parm_ID
		0			gw.storage
		0			gw.NO3
		0			n_basestations
		1			num_zones
			16			zone_ID
			0			x
			0			y
			496.8195			z
			1			zone_parm_ID
			0.0001809757			area
			16.38709			slope
			123.5244			aspect
			1			precip_lapse_rate
			0.0004129316			e_horizon
			0.003078929			w_horizon
			1			n_basestations
			101			zone_base_station_ID
			1			num_patches
				28			patch_ID
				0			x
				0			y
				496.8195			z
				3			soil_parm_ID
				1			landuse_parm_ID
				0.0001809757			area
				16.38709			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			n_basestations
				1			num_canopy_strata
					281			canopy_strata_ID
					7			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			n_basestations
		18			hillslope_ID
		0			x
		0			y
		364.659			z
		1			hill_parm_ID
		0			gw.storage
		0			gw.NO3
		0			n_basestations
		1			num_zones
			18			zone_ID
			0			x
			0			y
			364.659			z
			1			zone_parm_ID
			0.000004449588			area
			4.570902			slope
			35.8512			aspect
			1			precip_lapse_rate
			0.000618075			e_horizon
			0.001714919			w_horizon
			1			n_basestations
			101			zone_base_station_ID
			3			num_patches
				30			patch_ID
				0			x
				0			y
				359.0148			z
				3			soil_parm_ID
				1			landuse_parm_ID
				0.000001740398			area
				3.646723			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			n_basestations
				1			num_canopy_strata
					301			canopy_strata_ID
					7			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			n_basestations
				32			patch_ID
				0			x
				0			y
				368.4502			z
				3			soil_parm_ID
				1			landuse_parm_ID
				0.000002666324			area
				5.244038			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			n_basestations
				1			num_canopy_strata
					321			canopy_strata_ID
					7			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			n_basestations
				46			patch_ID
				0			x
				0			y
				358			z
				3			soil_parm_ID
				1			landuse_parm_ID
				0.00000004286694			area
				0.2234835			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			n_basestations
				1			num_canopy_strata
					461			canopy_strata_ID
					7			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			n_basestations
		20			hillslope_ID
		0			x
		0			y
		368.6912			z
		1			hill_parm_ID
		0			gw.storage
		0			gw.NO3
		0			n_basestations
		1			num_zones
			20			zone_ID
			0			x
			0			y
			368.6912			z
			1			zone_parm_ID
			0.00000513546			area
			5.590319			slope
			142.8581			aspect
			1			precip_lapse_rate
			0.0008104931			e_horizon
			0.002021867			w_horizon
			1			n_basestations
			101			zone_base_station_ID
			1			num_patches
				34			patch_ID
				0			x
				0			y
				368.6912			z
				3			soil_parm_ID
				1			landuse_parm_ID
				0.00000513546			area
				5.590319			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			n_basestations
				1			num_canopy_strata
					341			canopy_strata_ID
					7			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			n_basestations
		22			hillslope_ID
		0			x
		0			y
		464.3418			z
		1			hill_parm_ID
		0			gw.storage
		0			gw.NO3
		0			n_basestations
		1			num_zones
			22			zone_ID
			0			x
			0			y
			464.3418			z
			1			zone_parm_ID
			0.0004002058			area
			15.89848			slope
			17.17131			aspect
			1			precip_lapse_rate
			0.001461346			e_horizon
			0.002094089			w_horizon
			1			n_basestations
			101			zone_base_station_ID
			1			num_patches
				36			patch_ID
				0			x
				0			y
				464.3418			z
				3			soil_parm_ID
				1			landuse_parm_ID
				0.0004002058			area
				15.89848			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			n_basestations
				1			num_canopy_strata
					361			canopy_strata_ID
					7			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			n_basestations
		24			hillslope_ID
		0			x
		0			y
		377.4815			z
		1			hill_parm_ID
		0			gw.storage
		0			gw.NO3
		0			n_basestations
		1			num_zones
			24			zone_ID
			0			x
			0			y
			377.4815			z
			1			zone_parm_ID
			0.000000462963			area
			13.47609			slope
			151.4404			aspect
			1			precip_lapse_rate
			0.0004836937			e_horizon
			0.002460098			w_horizon
			1			n_basestations
			101			zone_base_station_ID
			1			num_patches
				38			patch_ID
				0			x
				0			y
				377.4815			z
				3			soil_parm_ID
				1			landuse_parm_ID
				0.000000462963			area
				13.47609			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			n_basestations
				1			num_canopy_strata
					381			canopy_strata_ID
					7			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			n_basestations
		26			hillslope_ID
		0			x
		0			y
		510.8008			z
		1			hill_parm_ID
		0			gw.storage
		0			gw.NO3
		0			n_basestations
		1			num_zones
			26			zone_ID
			0			x
			0			y
			510.8008			z
			1			zone_parm_ID
			0.0007061643			area
			17.9724			slope
			123.6428			aspect
			1			precip_lapse_rate
			0.001575337			e_horizon
			0.001774575			w_horizon
			1			n_basestations
			101			zone_base_station_ID
			3			num_patches
				40			patch_ID
				0			x
				0			y
				496.7516			z
				3			soil_parm_ID
				1			landuse_parm_ID
				0.0004318416			area
				17.60381			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			n_basestations
				1			num_canopy_strata
					401			canopy_strata_ID
					7			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			n_basestations
				42			patch_ID
				0			x
				0			y
				616.0711			z
				3			soil_parm_ID
				1			landuse_parm_ID
				0.0001137517			area
				18.90306			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			n_basestations
				1			num_canopy_strata
					421			canopy_strata_ID
					7			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			n_basestations
				44			patch_ID
				0			x
				0			y
				474.0095			z
				3			soil_parm_ID
				1			landuse_parm_ID
				0.000160571			area
				18.30437			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			n_basestations
				1			num_canopy_strata
					441			canopy_strata_ID
					7			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			n_basestations
		28			hillslope_ID
		0			x
		0			y
		564.9957			z
		1			hill_parm_ID
		0			gw.storage
		0			gw.NO3
		0			n_basestations
		1			num_zones
			28			zone_ID
			0			x
			0			y
			564.9957			z
			1			zone_parm_ID
			0.000848311			area
			15.85752			slope
			172.5034			aspect
			1			precip_lapse_rate
			0.001264816			e_horizon
			0.001953964			w_horizon
			1			n_basestations
			101			zone_base_station_ID
			7			num_patches
				48			patch_ID
				0			x
				0			y
				473.0401			z
				3			soil_parm_ID
				1			landuse_parm_ID
				0.0002427469			area
				13.62882			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			n_basestations
				1			num_canopy_strata
					481			canopy_strata_ID
					7			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			n_basestations
				50			patch_ID
				0			x
				0			y
				468.1563			z
				3			soil_parm_ID
				1			landuse_parm_ID
				0.000117464			area
				13.42022			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			n_basestations
				1			num_canopy_strata
					501			canopy_strata_ID
					7			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			n_basestations
				52			patch_ID
				0			x
				0			y
				567.7027			z
				3			soil_parm_ID
				1			landuse_parm_ID
				0.0001143176			area
				15.27286			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			n_basestations
				1			num_canopy_strata
					521			canopy_strata_ID
					7			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			n_basestations
				54			patch_ID
				0			x
				0			y
				416.0082			z
				3			soil_parm_ID
				1			landuse_parm_ID
				0.000002091907			area
				14.10153			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			n_basestations
				1			num_canopy_strata
					541			canopy_strata_ID
					7			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			n_basestations
				56			patch_ID
				0			x
				0			y
				674.4784			z
				3			soil_parm_ID
				1			landuse_parm_ID
				0.0002432785			area
				18.5484			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			n_basestations
				1			num_canopy_strata
					561			canopy_strata_ID
					7			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			n_basestations
				58			patch_ID
				0			x
				0			y
				621.0603			z
				3			soil_parm_ID
				1			landuse_parm_ID
				0.0001278807			area
				17.80069			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			n_basestations
				1			num_canopy_strata
					581			canopy_strata_ID
					7			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			n_basestations
				60			patch_ID
				0			x
				0			y
				367.3387			z
				3			soil_parm_ID
				1			landuse_parm_ID
				0.0000005315501			area
				5.863505			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			n_basestations
				1			num_canopy_strata
					601			canopy_strata_ID
					7			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			n_basestations
		999			hillslope_ID
		0			x
		0			y
		526.9134			z
		1			hill_parm_ID
		0			gw.storage
		0			gw.NO3
		0			n_basestations
		1			num_zones
			999			zone_ID
			0			x
			0			y
			526.9134			z
			1			zone_parm_ID
			0.00001574931			area
			74.31094			slope
			134.7874			aspect
			1			precip_lapse_rate
			-0.002064495			e_horizon
			-0.0003705015			w_horizon
			1			n_basestations
			101			zone_base_station_ID
			1			num_patches
				999			patch_ID
				0			x
				0			y
				526.9134			z
				3			soil_parm_ID
				1			landuse_parm_ID
				0.00001574931			area
				74.31094			slope
				7			lna
				1			Ksat_vertical
				0			mpar
				0			rz_storage
				0			unsat_storage
				0			sat_deficit
				0			snowpack.water_equivalent_depth
				0			snowpack.water_depth
				0			snowpack.T
				0			snowpack.surface_age
				0			snowpack.energy_deficit
				1			litter.cover_fraction
				0			litter.rain_stored
				0.031			litter_cs.litr1c
				0.00093			litter_ns.litr1n
				0			litter_cs.litr2c
				0			litter_cs.litr3c
				0			litter_cs.litr4c
				0			soil_cs.soil1c
				0			soil_ns.sminn
				0			soil_ns.nitrate
				0			soil_cs.soil2c
				0			soil_cs.soil3c
				0			soil_cs.soil4c
				0			n_basestations
				1			num_canopy_strata
					9991			canopy_strata_ID
					7			veg_parm_ID
					1			cover_fraction
					0			gap_fraction
					1			rootzone.depth
					0			snow_stored
					0			rain_stored
					0			cs.cpool
					0			cs.leafc
					0			cs.dead_leafc
					0			cs.leafc_store
					0			cs.leafc_transfer
					0			cs.live_stemc
					0			cs.livestemc_store
					0			cs.livestemc_transfer
					0			cs.dead_stemc
					0			cs.deadstemc_store
					0			cs.deadstemc_transfer
					0			cs.live_crootc
					0			cs.livecrootc_store
					0			cs.livecrootc_transfer
					0			cs.dead_crootc
					0			cs.deadcrootc_store
					0			cs.deadcrootc_transfer
					0			cs.frootc
					0			cs.frootc_store
					0			cs.frootc_transfer
					0			cs.cwdc
					0			epv.prev_leafcalloc
					0			ns.npool
					0			ns.leafn
					0			ns.dead_leafn
					0			ns.leafn_store
					0			ns.leafn_transfer
					0			ns.live_stemn
					0			ns.livestemn_store
					0			ns.livestemn_transfer
					0			ns.dead_stemn
					0			ns.deadstemn_store
					0			ns.deadstemn_transfer
					0			ns.live_crootn
					0			ns.livecrootn_store
					0			ns.livecrootn_transfer
					0			ns.dead_crootn
					0			ns.deadcrootn_store
					0			ns.deadcrootn_transfer
					0			ns.frootn
					0			ns.frootn_store
					0			ns.frootn_transfer
					0			ns.cwdn
					0			ns.retransn
					0			epv.wstress_days
					0			epv.min_fparabs
					0			epv.min_vwc
					0			n_basestations
